<!DOCTYPE html>
<html>
  <head>
    <title>Cookies Display</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Current Tab Cookies</h1>
    
    <!-- Search input field -->
    <input type="text" id="searchInput" placeholder="Search cookies by name..." />

    <div class="content">
    <table id="cookiesTable">
      <thead>
        <tr>
          <th>Cookie Name</th>
          <th>Value</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cookiesBody">
        <!-- Cookies will be injected here -->
      </tbody>
    </table>
</div>

    <!-- Message to display when no cookies match the search -->
    <p id="noCookiesMessage" style="display: none;">No cookies found</p>

    <!-- Form to add or update cookies -->
    <h2>Add or Update Cookie</h2>
    <form id="cookieForm">
      <label for="cookieName">Name:</label>
      <input type="text" id="cookieName" required><br>

      <label for="cookieValue">Value:</label>
      <input type="text" id="cookieValue" required><br>

      <button type="submit" id="cookieSubmitButton">Add/Update Cookie</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
